.card-group {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: 9rem;
    height: 18vh;
    margin-top: 1rem;
    margin-bottom: 3rem;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: left;
    height: 18vh;
    width: 8vw;
    border: 2px solid rgb(201, 210, 221);
    border-radius: 0.3rem;
    padding:.7rem;
    margin:.2rem;
}
.card.selected {
    border: 2px solid blue;
    cursor: pointer;
    background-color: rgba(0, 0, 255, 0.08);
}
.card:hover {
    border: 2px solid blue;
    cursor: pointer;
}
.icon{
    display: flex;
    flex-direction: row;
    padding-top: .1rem;
    padding-bottom: 1.7rem;
}
.card-label-text{
    font-size: 1rem;
    font-weight: bold;
    color: hsl(213, 96%, 18%);
}
.card-text{
    color: hsl(231, 11%, 63%);
    font-size: 14px;
}
.free-deal{
    font-size: .7rem;
    color: hsl(213, 96%, 18%);
}
/* Tablet view */
@media screen and (min-width:579px) and (max-width: 1180px) {
    .card-group {
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
        margin: 1rem auto 1rem auto;
    }
    .card {
        display: flex;
        flex-direction: row;
        align-items: left;
        height: 8vh;
        width: 50vw;
        border: 2px solid rgb(201, 210, 221);
        border-radius: 0.3rem;
        padding: .7rem;
        margin: 0 auto .5rem auto;
    }
    .icon {
        width: 65px;
        height: 65px;
        padding-top: .1rem;
        padding-bottom: .1rem;
        margin-left: 1rem;
    }
    .text-group {
        margin: auto 1rem auto 1rem;
    }
    .card-label-text{
        font-size: 1.1rem;
    }
    .card-text{
        font-size: 1.1rem;
    }
    .free-deal {
        font-size: 1rem;
        color: hsl(213, 96%, 18%);
    }
}
@media screen and (max-width:578px) {
    .card-group {
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
        margin: 1rem auto 1rem auto;
    }
    .card {
        display: flex;
        flex-direction: row;
        align-items: left;
        height: 8vh;
        width: 60vw;
        border: 2px solid rgb(201, 210, 221);
        border-radius: 0.3rem;
        padding: .7rem;
        margin: 0 auto .5rem auto;
    }
    .icon {
        width: 65px;
        height: 65px;
    }
    .grey-bar {
        margin: 0 auto 3.5rem auto;
        width: 60vw;
        height: 11vh;
    }
    .card-label-text {
        font-size: .8rem;
    }
    .card-text {
        font-size: .8rem;
    }
    .text-group{
        margin-top: auto;
        margin-bottom: auto;
    }
}